REACT_APP_API_KEY="AIzaSyBBXYWCp5OfBakqTqJ9YaEFUjoWwRxsFp8"
REACT_APP_AUTH_DOMAIN="blkdona.firebaseapp.com"
REACT_APP_DATABASE_URL="https://blkdona-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="blkdona"
REACT_APP_STORAGE_BUCKET="blkdona.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="975346537680"
REACT_APP_APP_ID="1:975346537680:web:acef40c00988add3ee3ad5"
REACT_APP_MEASUREMENT_ID="G-RE8D65CLWZ"
